<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai Lol</title>
</head>
<body>
    <h2>List Hari Kerja</h2>
    <ul>
        <li> Senin </li>
        <li> Selasa </li>
        <li> Rabu </li>
        <li> Kamis </li>
        <li> Jumat </li>
        <li> Sabtu </li>
    </ul>
</body>
</html>